VITE_API_BASE_URL="http://localhost:4000/api"
VITE_FIREBASE_API_KEY="AIzaSyBtmGPGYWwafS9eaXYZ0P7S3HbBeb2KyiQ"
VITE_FIREBASE_AUTH_DOMAIN="esigning-6c066.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="esigning-6c066"
VITE_FIREBASE_STORAGE_BUCKET="esigning-6c066.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="221152664525"
VITE_FIREBASE_APP_ID="1:221152664525:web:d1d4d12b5ca6da6bcc4284"
